server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/customerdata?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Moz@0786
spring.jpa.hibernate.ddl-auto=update